# test-app-sequenia

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nimadugarov/testappsequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimadugarov/testappsequenia/: ExtendApplication.kt
app/src/main/java/com/nimadugarov/testappsequenia/data/model/: GenreResponse.kt  MovieResponse.kt  MovieResponseList.kt
app/src/main/java/com/nimadugarov/testappsequenia/data/network/: ApiService.kt
app/src/main/java/com/nimadugarov/testappsequenia/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/nimadugarov/testappsequenia/di/: ApiServiceModule.kt  GlideModule.kt  PresenterModule.kt  RepositoryModule.kt  ViewHoldersManagerModule.kt
app/src/main/java/com/nimadugarov/testappsequenia/domain/model/: Genre.kt  MovieItem.kt
app/src/main/java/com/nimadugarov/testappsequenia/domain/repository/: MovieRepository.kt  ResponseData.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/: MainActivity.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/home/list/: AdapterClickListener.kt  HomeAdapter.kt  ItemTypes.kt  ViewHolderVisitor.kt  ViewHoldersManager.kt  ViewHoldersManagerImpl.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/home/list/viewholder/: GenreItemViewHolder.kt  HeaderItemViewHolder.kt  MovieItemViewHolder.kt
app/src/main/java/com/nimadugarov/testappsequenia/presentation/model/: GenreItemViewModel.kt  HeaderItemViewModel.kt  ItemViewModel.kt  MovieItemViewModel.kt
app/src/main/java/com/nimadugarov/testappsequenia/util/: Constants.kt
app/src/main/res/color/: selector_cardview_bg_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  genre_item.xml  header_item.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nimadugarov/testappsequenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
