// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigation_version = "2.4.0-alpha07"
        fragment_version = "1.4.0-alpha07"
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = '5.0.0-alpha.2'
        gson_version = "2.8.7"
        glide_version = "4.12.0"
        hilt_version = "2.38.1"
        moxy_version = "2.2.2"
        coroutines_version = "1.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Save args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}